
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    第二章 |
    
    天子の家
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="1.[单选题]马克思主义体现了( )的统一。A.科学性和革命性B.理论性与战斗性C.逻辑性与革命性D.阶级性与实践性我的答案：A正确答案：A得分：1.3分2.[单选题]追求崇高的理想,需要坚定的信念,信念是( )A.认知、情感和意志的有机统一B.对事物发展规律的正确反映C.一种单纯的知识或想法D.把理想变为现实的桥梁和中介我的答案：A正确答案：A得分：1.3分3.单选题是党和人民事业不断发展的参天">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章">
<meta property="og:url" content="http://example.com/2024/12/26/%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="天子の家">
<meta property="og:description" content="1.[单选题]马克思主义体现了( )的统一。A.科学性和革命性B.理论性与战斗性C.逻辑性与革命性D.阶级性与实践性我的答案：A正确答案：A得分：1.3分2.[单选题]追求崇高的理想,需要坚定的信念,信念是( )A.认知、情感和意志的有机统一B.对事物发展规律的正确反映C.一种单纯的知识或想法D.把理想变为现实的桥梁和中介我的答案：A正确答案：A得分：1.3分3.单选题是党和人民事业不断发展的参天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T03:10:11.378Z">
<meta property="article:modified_time" content="2024-12-26T03:10:11.378Z">
<meta property="article:author" content="天子">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="天子の家" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  

  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">第二章</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-第二章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/26/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-26T03:10:11.378Z" itemprop="datePublished">2024-12-26</time>
    <time style="display: none;" id="post-update-time">2024-12-26</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>1.[单选题]马克思主义体现了( )的统一。<br>A.科学性和革命性<br>B.理论性与战斗性<br>C.逻辑性与革命性<br>D.阶级性与实践性<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>2.[单选题]追求崇高的理想,需要坚定的信念,信念是( )<br>A.认知、情感和意志的有机统一<br>B.对事物发展规律的正确反映<br>C.一种单纯的知识或想法<br>D.把理想变为现实的桥梁和中介<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>3.<a href="">单选题</a>是党和人民事业不断发展的参天大树之根本,是党和人民不断奋进的万里长河之泉源。<br>A.中国特色社会主义<br>B.社会主义<br>C.共产主义<br>D.马克思主义<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>4.[单选题]“理想变为现实不是一蹴而就、一帆风顺的,往往会遭遇波澜和坎坷。”这句话表明了( )<br>A.理想在顺境中容易实现,在逆境中不易实现<br>B.理想是难以实现的<br>C.理想的实现是长期的、艰巨的、曲折的<br>D.理想是一定可以实现的<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>5.<a href="">单选题</a>是人们在实践中形成的具有现实可能性的对未来的向往和追求,是人们的世界观、人生观和价值观在奋斗目标上的集中体现。<br>A.信仰<br>B.信念<br>C.理想<br>D.兴趣<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>6.[单选题]个人理想的实现,必须以( )的实现为前提和基础。<br>A.社会主义理想<br>B.共产主义理想<br>C.共同理想<br>D.社会理想<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>7.<a href="">单选题</a>是指导党和人民沿着中国特色社会主义道路实现中华民族伟大复兴的正确理论,是立于时代前沿、与时俱进的科学理论。<br>A.马克思主义中国化理论体系<br>B.马克思主义理论<br>C.中国特色社会主义理论体系<br>D.习近平新时代中国特色社会主义思想<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>8.[单选题]下列有关人们对未来的向往和追求中,属于社会理想的是( )<br>A.“富贵不能淫,贫贱不能移,威武不能屈”<br>B.把我国建设成为富强、民主、文明的社会主义现代化国家<br>C.谋一个适合自己的职位,干一番益于人民的事业<br>D.“三十亩地一头牛,老婆孩子热炕头”<br>我的答案：B<br>正确答案：B<br>得分：1.3分<br>9.[单选题]现阶段我国各族人民建设中国特色社会主义的共同理想和我们党建立共产主义社会的最高理想,属于人生理想中( )的内容。<br>A.政治理想<br>B.道德理想<br>C.职业理想<br>D.生活理想<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>10.[单选题]“哲学家们只是用不同的方式解释世界,而问题在于改变世界。”马克思的这句名言突出了马克思主义的特点是( )<br>A.马克思主义是科学的<br>B.马克思主义具有持久生命力<br>C.马克思主义是崇高的<br>D.马克思主义重视实践<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>11.[单选题]在整个理想体系中,( )是最根本、最重要的。<br>A.社会理想<br>B.个人理想<br>C.共同理想<br>D.共产主义理想<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>12.<a href="">单选题</a>是中国特色社会主义最本质的特征。<br>A.中国共产党的领导<br>B.改革开放<br>C.依法治国<br>D.人民当家作主<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>13.<a href="">单选题</a>是现实运动和长远目标相统一的过程。<br>A.中国特色社会主义<br>B.马克思主义<br>C.社会主义<br>D.共产主义<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>14.[单选题]以下关于理想、幻想、空想的表述正确的是( )<br>A.理想是个人对幻想空想的改进<br>B.理想源于实践具有实现可能是对未来的向往和追求<br>C.理想是永恒的,幻想和空想可以随时间的变化而变化<br>D.知识渊博的人具有崇高的理想,而空想幻想则源于无知<br>我的答案：B<br>正确答案：B<br>得分：1.3分<br>15.[单选题]实现理想的根本途径是( )<br>A.正确认识理想与现实的关系<br>B.勇于实践、艰苦奋斗<br>C.争取实现理想的广泛支持<br>D.坚定实现理想的信念<br>我的答案：B<br>正确答案：B<br>得分：1.3分<br>16.[单选题]理想和现实的关系表现在( )<br>A.理想就是未来的现实<br>B.有了坚定的信念,理想就能变为现实<br>C.理想与现实是对立统一的<br>D.现实是理想的基础<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>17.[单选题]加强思想修养、提高精神境界,必须牢牢把握理想信念这个( )。<br>A.核心<br>B.基础<br>C.本质<br>D.关键​<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>18.[单选题]邓小平在总结中国历史经验时曾深刻地指出:“我们过去几十年艰苦奋斗,就是靠用坚定的信念把人民团结起来,为人民自己的利益而奋斗。没有这样的信念,就没有凝聚力。没有这样的信念,就没有一切。”这里强调说明的是( )<br>A.集体利益和个人利益是对立统一的<br>B.人与人之间必须竞争合作<br>C.人们追求理想目标的强大动力<br>D.人与人之间必须团结互助<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>19.<a href="">单选题</a>是最高层次的信念,具有最大的统摄力。<br>A.志向<br>B.意志<br>C.信仰<br>D.理想<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>20.<a href="">单选题</a>是改革开放以来党的全部理论和实践的主题,是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。<br>A.中国特色社会主义<br>B.共产主义<br>C.科学社会主义<br>D.马克思主义<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>21.<a href="">单选题</a>是人的精神世界的核心,是人精神上的“钙”。<br>A.品德修养<br>B.勇气担当<br>C.理想信念<br>D.宗教信仰<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>22.<a href="">单选题</a>是人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的精神状态。<br>A.意志<br>B.理想<br>C.信仰<br>D.信念<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>23.<a href="">单选题</a>是实现社会主义现代化、指引中国人民创造自己美好生活的必由之路。<br>A.中国特色社会主义道路<br>B.社会主义道路<br>C.共产主义道路<br>D.和平发展道路<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>24.[单选题]理想的( ),不仅体现为它受时代条件的制约,而且体现为它随着时代的发展而发展。<br>A.时代性<br>B.超越性<br>C.实践性<br>D.多样性<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>25.<a href="">单选题</a>具有与时俱进的理论品格和持久生命力。<br>A.中国特色社会主义<br>B.共产主义<br>C.马克思主义<br>D.社会主义<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>26.[单选题]下列属于科学信念的是( )<br>A.个人本身就是目的,社会只是达到个人目的的一种手段<br>B.金钱万能,有钱就有一切<br>C.社会主义必然代替资本主义,全世界最终必然实现共产主义<br>D.生死有命,富贵在天<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>27.[单选题]中国共产党从成立之日起,就确立了( )的远大理想,始终团结带领中国人民朝着这个伟大理想前行。<br>A.社会主义<br>B.共产主义<br>C.马克思主义<br>D.中国特色社会主义<br>我的答案：B<br>正确答案：B<br>得分：1.3分<br>28.[单选题]“樱桃好吃树难栽,不下功夫花不开。”理想是美好的,但美好的理想是不会自动实现的。把理想转化为现实的根本途径是( )<br>A.牢固确立科学信念<br>B.大胆畅想美好未来<br>C.积极投身社会实践<br>D.认真学习科学理论<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>29.[单选题]个人理想与社会理想的关系实质上是( )关系在理想层面的反映。<br>A.公民与国家<br>B.个人与社会<br>C.个人与集体<br>D.公民与社会<br>我的答案：B<br>正确答案：B<br>得分：1.3分<br>30.[单选题]个人理想要符合社会理想,下列选项中,表达准确的有( )<br>A.当两者有冲突时,个人理想要服从于全社会的共同理想<br>B.个人理想是无关紧要的<br>C.个人理想与社会理想是完全一致的<br>D.个人理想的总和就是社会理想,各人追求个人理想就可以实现社会理想<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>31.[单选题]“千里之行,始于足下。”理想的实现,需要每个人从我做起,从现在做起,从平凡的工作做起。这是因为( )<br>A.社会实践是科学知识产生的源泉<br>B.把理想变为现实,要靠实实在在的实践<br>C.理想是人们的主观意志和想象<br>D.有了坚定的信念,理想就会自动变为现实<br>我的答案：A<br>正确答案：B<br>得分：0.0分<br>32.<a href="">单选题</a>是衡量一个人精神境界高下的重要标尺。<br>A.政治信仰<br>B.道德品质<br>C.修养品性<br>D.理想信念<br>我的答案：D<br>正确答案：D<br>得分：1.3分<br>33.[单选题]信念的最集中、最高的表现形式是( )<br>A.信仰<br>B.理想<br>C.意志<br>D.志向<br>我的答案：A<br>正确答案：A<br>得分：1.3分<br>34.[单选题]信念是实现理想的( )<br>A.重要根据<br>B.重要基础<br>C.重要保障<br>D.重要条件<br>我的答案：C<br>正确答案：C<br>得分：1.3分<br>35.[多选题]在伦敦海格特公墓的马克思墓碑上,镌刻着马克思的一句名言:“哲学家们只是用不同的方式解释世界,而问题在于改变世界。”这鲜明地表明了( )。<br>A.哲学家的基本特点<br>B.以改造世界为己任的基本特征<br>C.马克思主义对哲学家的基本要求<br>D.马克思主义重视实践<br>我的答案：BD<br>正确答案：BD<br>得分：1.3分<br>36.[多选题]共产主义社会是( )。<br>A.物质财富极大丰富<br>B.实现按需分配<br>C.人的精神境界极大提高<br>D.每个人自由而全面发展的社会<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.3分<br>37.[多选题]墨子说“志不强者智不达”,诸葛亮说“志当存高远”。这里的“志”具有双重含义:( )。<br>A.实现奋斗目标的顽强意志<br>B.对未来目标的向往<br>C.对社会的不懈追求<br>D.对真理的不断探索<br>我的答案：AB<br>正确答案：AB<br>得分：1.3分<br>38.[多选题]对于理想和信念的关系,正确的理解有( )。<br>A.理想体现着信念和追求<br>B.没有信念,就无法使理想转化为行动<br>C.信念是对理想的支持<br>D.追求崇高的理想,需要坚定的信念<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.3分<br>39.[多选题]理想与现实的关系是( )<br>A.理想可以转化为现实<br>B.理想高于现实,是现实的升华<br>C.理想是基于对客观事物的发展规律的认识,对事物发展趋势的一种特殊放映,是对现实存在的一种扬弃的反映<br>D.理想来源于现实,是对现实的反映<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.3分<br>40.[多选题]科学崇高的理想信念对人生价值的实现具有重要意义。在确立理想信念时,应该( )<br>A.把崇高的理想和坚定的信念结合起来<br>B.把个人的理想信念与社会的理想信念结合起来<br>C.学会对不同的理想信念进行辨别和选择<br>D.离开人的生活体验和实际行动,单纯地读书学习<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.3分<br>41.[多选题]新时代大学生应当( )。<br>A.树立中国特色社会主义共同理想<br>B.在实践中化理想为现实<br>C.树立共产主义的远大理想<br>D.坚定马克思主义的科学信仰<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.3分<br>42.[多选题]大学生坚信马克思主义信仰,最重要的学习和掌握马克思主义的( ),确立正确的世界观和历史观。<br>A.方法<br>B.观点<br>C.立场<br>D.基本理论<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.3分<br>43.[多选题]信念是( )的有机统一体,为人们矢志不渝、百折不挠地追求理想目标提供了强大的精神动力。<br>A.认知<br>B.意志<br>C.道德<br>D.情感<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.3分<br>44.[多选题]个人理想是指处于一定历史条件和社会关系中的个体对于自己未来的物质生活、精神生活所产生的种种向往和追求,以下关于个人理想的表述正确的是( )<br>A.个人理想的追求需要有执着的信念<br>B.个人理想的实现具有长期性、艰巨性和曲折性<br>C.个人理想包括个人具体的社会政治理想、道德理想、职业理想和生活理想等<br>D.个人理想与社会理想有一定的区别,二者没有联系<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.3分<br>45.[多选题]当一个人抱有坚定的信念时,他就会全身心投入到为实现目标而努力奋斗的事业中去,( )。<br>A.行为上坚定不移<br>B.态度上充满热情<br>C.情绪上的积极强烈<br>D.精神上高度集中<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.3分<br>46.[多选题]实践证明,马克思主义只要( ),就能焕发出强大的生命力、创造力和感召力。<br>A.与未来发展相契合<br>B.与时代发展同进步<br>C.与人民群众共命运<br>D.与本国国情相结合<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.3分<br>47.[多选题]理想的实现是一个过程,具有( )。<br>A.复杂性<br>B.曲折性<br>C.艰巨性<br>D.长期性<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.3分<br>48.[多选题]邓小平说:“美好的前景如果没有切实的措施和工作去实现它,就有成为空话的危险。”这说明( )<br>A.把理想转变为现实要付出辛勤的劳动,要靠实实在在的实践<br>B.有了理想并不意味着成功,更不意味着已经成功<br>C.社会实践是科学知识产生的源泉<br>D.社会实践是联系理想和现实的桥梁<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.3分<br>49.[多选题]“理想信念”是由理想和信念两个概念结合而成,包含了理想和信念的各自含义,并使二者有机融合在一起。其中,理想是( )<br>A.人们的世界观、人生观和价值观在奋斗目标上的集中体现<br>B.人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的态度<br>C.人们凭空产生的脱离现实的主观想象<br>D.人们在实践中形成的具有实现可能性的对未来的向往和追求<br>我的答案：AD<br>正确答案：AD<br>得分：1.3分<br>50.[多选题]历史和现实都告诉我们,只有( )。<br>A.社会主义才能救中国<br>B.中国特色社会主义才能发展中国<br>C.社会主义才能发展中国<br>D.中国特色社会主义才能救中国<br>我的答案：AB<br>正确答案：AB<br>得分：1.3分<br>51.[多选题]中国共产党自诞生之日起,就把( )作为自己的初心和使命,并团结带领全国各族人民不懈奋斗,战胜各种艰难险阻,不断取得革命、建设、改革的伟大胜利。<br>A.为中国人民谋幸福<br>B.全心全意为人民服务<br>C.实现中华民族伟大复兴的中国梦<br>D.为中华民族谋复兴<br>我的答案：AD<br>正确答案：AD<br>得分：1.4分<br>52.[多选题]下列内容中,属于理想特征的是( )。<br>A.超越性<br>B.实践性<br>C.执着性<br>D.时代性<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.4分<br>53.[多选题]在信念体系中,( )。<br>A.低层次的信念服从高层次的信念<br>B.低层次的信念决定高层次的信念<br>C.高层次的信念决定低层次的信念<br>D.高层次的信念服从低层次的信念<br>我的答案：AC<br>正确答案：AC<br>得分：1.4分<br>54.[多选题]信念具有( )。<br>A.实践性<br>B.超越性<br>C.多样性<br>D.执着性<br>我的答案：CD<br>正确答案：CD<br>得分：1.4分<br>55.[多选题]理想( )<br>A.是指在实践中形成的具有实现可能性的对未来的向往和追求<br>B.是幻想<br>C.是人类特有的一种精神现象<br>D.既高于现实,又来源于现实<br>我的答案：ACD<br>正确答案：ACD<br>得分：1.4分<br>56.[多选题]改革开放以来我们取得一切成绩和进步的根本原因,归结起来就是( )。<br>A.形成了中国特色社会主义理论体系<br>B.确立了中国特色社会主义制度<br>C.发展了中国特色社会主义文化<br>D.开辟了中国特色社会主义道路<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.4分<br>57.[多选题]理想是否合理、进步与科学的判断标准为( )。<br>A.是否具有现实可能性和是否合乎历史发展规律<br>B.是否为多数人所认同<br>C.是否有益于社会的发展<br>D.是否有益于社会的进步<br>我的答案：ACD<br>正确答案：ACD<br>得分：1.4分<br>58.[多选题]马克思主义是我们立党立国的根本指导思想,也是社会主义核心价值体系的灵魂,马克思主义作为一种信仰,其具体内涵包括以下哪些选项?( )<br>A.共产主义的远大理想<br>B.唯物主义的世界图景<br>C.为人民服务的根本宗旨<br>D.自由而全面发展的人生追求<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.4分<br>59.[多选题]中国特色社会主义制度是当代中国发展进步的根本制度保障,是具有( )的先进制度。<br>A.充满生机活力<br>B.鲜明中国特色<br>C.明显制度优势<br>D.强大自我完善能力<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.4分<br>60.[多选题]理想信念的作用是( )<br>A.提高精神境界<br>B.提供精神支柱<br>C.催生前进动力<br>D.昭示奋斗目标<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.4分<br>61.[判断题]信念可以说是最高层次的信仰,可以说,凡是信念,都是信仰。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>62.[判断题]理想和现实的统一性表现在现实是理想的基础,理想是未来的现实。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>63.[判断题]“理想理想,有利就想;前途前途,有钱才图。远大理想解决不了当前的实际问题,所以是无用的。”( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>64.[判断题]在一百七十多年的民族奋斗历程中,中华民族经历了历史的低点、国运的衰败、民族的危亡、三千年没有的大变局,在历史的转折点上支撑着中国人民救亡图存、民族复兴、走向未来的毅然是一种坚定的力量和信念。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>65.[判断题]高层次的信念决定低层次的信念,低层次的信念服从高层次的信念。信仰是最高层次的信念。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>66.[判断题]在信念系统中有诸多信念,但这些信念的地位与层次是一样的。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>67.[判断题]理想信念是人的精神世界的核心。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>68.[判断题]艰苦奋斗是老一辈的事,当代青年不需要艰苦奋斗。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>69.[判断题]道德理想是指人们所向往的理想人格和做人的标准,是人们在道德生活中所期望达到的目标。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>70.[判断题]我们生活在一个没有信仰的时代,如果有信仰的话,只信仰金钱和自己。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>71.[判断题]立志做大事,是为了实现个人的荣华富贵。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>72.[判断题]信仰就应该是与科学和理性完全对立的。( )<br>我的答案：错<br>正确答案：错<br>得分：1.4分<br>73.[判断题]个人理想的实现依赖于社会理想的实现。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>74.[判断题]信仰有盲目和科学之分。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分<br>75.[判断题]中国特色社会主义共同理想,就是在中国共产党领导下,坚持和发展中国特色社会主义,实现中华民族伟大复兴。( )<br>我的答案：对<br>正确答案：对<br>得分：1.4分</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://img.sobot.com/56b093dec73c42dca06a96734ffa6258/chatres/56b093dec73c42dca06a96734ffa6258/msg/20241226/a1563905111d66f5033927df2f544f83/ad7b8929275541e39b5b8600f0da6a1f.webp" data-sizes="auto" alt="第三章" class="lazyload">
          
        
        <a href="/2024/12/26/%E7%AC%AC%E4%B8%89%E7%AB%A0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            第三章
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://img.sobot.com/56b093dec73c42dca06a96734ffa6258/chatres/56b093dec73c42dca06a96734ffa6258/msg/20241226/a1563905111d66f5033927df2f544f83/c21accedfc194c6fafa90d31c39152a5.webp" data-sizes="auto" alt="第一章" class="lazyload">
        
      
      <a href="/2024/12/26/%E7%AC%AC%E4%B8%80%E7%AB%A0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          第一章
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      天子
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

