
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    第六章 |
    
    天子の家
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="1.单选题是全面依法治国的前提。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：A正确答案：A得分：1.0分2.单选题是全面依法治国的关键。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：B正确答案：B得分：1.1分3.单选题是全面依法治国的重点。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：C正确答案：C得分：1.1分4.单选题是全面依法治国的基础。A.科学立法B">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章">
<meta property="og:url" content="http://example.com/2024/12/26/%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="天子の家">
<meta property="og:description" content="1.单选题是全面依法治国的前提。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：A正确答案：A得分：1.0分2.单选题是全面依法治国的关键。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：B正确答案：B得分：1.1分3.单选题是全面依法治国的重点。A.科学立法B.严格执法C.公正司法D.全民守法我的答案：C正确答案：C得分：1.1分4.单选题是全面依法治国的基础。A.科学立法B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T03:10:30.466Z">
<meta property="article:modified_time" content="2024-12-26T03:10:30.466Z">
<meta property="article:author" content="天子">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="天子の家" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  

  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">第六章</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-第六章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/26/%E7%AC%AC%E5%85%AD%E7%AB%A0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-26T03:10:30.466Z" itemprop="datePublished">2024-12-26</time>
    <time style="display: none;" id="post-update-time">2024-12-26</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>1.<a href="">单选题</a>是全面依法治国的前提。<br>A.科学立法<br>B.严格执法<br>C.公正司法<br>D.全民守法<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>2.<a href="">单选题</a>是全面依法治国的关键。<br>A.科学立法<br>B.严格执法<br>C.公正司法<br>D.全民守法<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>3.<a href="">单选题</a>是全面依法治国的重点。<br>A.科学立法<br>B.严格执法<br>C.公正司法<br>D.全民守法<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>4.<a href="">单选题</a>是全面依法治国的基础。<br>A.科学立法<br>B.严格执法<br>C.公正司法<br>D.全民守法<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>5.[单选题]根据宪法规定,( )行使国家立法权,负责修改宪法、制定法律。<br>A.全国人大及其常委会<br>B.全国人大<br>C.国务院<br>D.人民政治协商会议<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>6.[单选题]国务院有权根据宪法和法律制定( )。<br>A.行政法规<br>B.部门规章<br>C.地方性法规<br>D.地方政府规章<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>7.<a href="">单选题</a>是社会主义法律的基本属性,是社会主义法治的基本要求。<br>A.公正<br>B.平等<br>C.正义<br>D.守法<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>8.[单选题]我国目前形成了以( )为核心的法律体系。<br>A.民法<br>B.刑法<br>C.经济法<br>D.宪法<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>9.[单选题]从本质上说,法律所体现的是( )。<br>A.社会成员的普遍意志<br>B.统治阶级的共同意志<br>C.统治阶级执政集团的意志<br>D.立法机关的意志<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>10.[单选题]在下列各种规范中,由国家制定或认可并由国家强制力保障实施的规范是( )。<br>A.法律规范<br>B.政策规范<br>C.道德规范<br>D.宗教规范<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>11.[单选题]近年来,一系列“让座纠纷”引起舆论热议。因为不让座,就挨打、遭骂,甚至上演“今天谁也别想走”这样的拦车闹剧。让不让座,本身属于道德层面、道德问题。但是不让座却遭遇拦车、辱骂以及打人等行为,却使让座纠纷上升到了侵权和违法层面。其中,动手打人侵犯的公民权利是( )。<br>A.生命健康权<br>B.人身自由权<br>C.人格尊严权<br>D.社会保障权<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>12.[单选题]下列行为符合我国法律规定关于正确行使公民权利的是( )。<br>A.父母让初二学生小明外出打工,挣钱供弟妹读书<br>B.李某将自己积攒的8万元人民币捐赠给科研机构<br>C.王某在公共汽车上将捉住的小偷打成重伤<br>D.小刚用石头将销售假冒伪劣商品商户的窗户砸坏<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>13.[单选题]我国公民的权利和义务具有一致性,这决定了( )。<br>A.公民的权利就是义务,义务就是权利<br>B.权利和义务可以互相代替<br>C.公民只须树立权利观念<br>D.公民在享有权利时必须履行义务<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>14.[单选题]小强过去常以上学时间紧为由闯红灯,学习法律知识后,他开始自觉遵守交通规则,不再闯红灯了。对小强转变起作用的法律知识是( )。<br>A.我国公民的权利是法律赋予的<br>B.公民要依法行使权利自觉履行义务<br>C.我国法律规定公民有人身自由<br>D.我国公民有行使自己权利的自由<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>15.[单选题]劳动者休息的权利属于公民的( )权利。<br>A.政治权利<br>B.人身权利<br>C.社会经济权利<br>D.文化教育权利<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>16.[单选题]国务院各部门可以根据宪法、法律和行政法规,在本部门的权限范围内,制定( )。<br>A.部门规章<br>B.地方性法规<br>C.行政法规<br>D.地方政府规章<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>17.[单选题]省、自治区、直辖市的人民代表大会及其常委会根据本行政区域的具体情况和实际需要,在不同宪法、法律和行政法规相抵触的前提下,可以制定( )。<br>A.部门规章<br>B.地方性法规<br>C.行政法规<br>D.地方政府规章<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>18.[单选题]在广义上,法律执行是指( ),在国家和公共事务管理中依照法定职权和程序,贯彻和实施法律的活动。<br>A.国家公务员<br>B.国家机关及其公职人员<br>C.社会组织<br>D.公民<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>19.[单选题]法律适用是指( )依照法定职权和程序适用法律处理案件的专门活动。<br>A.国家立法机关及其公职人员<br>B.国家行政机关及其公职人员<br>C.国家司法机关及其公职人员<br>D.国家机关及其公职人员<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>20.[单选题]依法治国的主体是( )。<br>A.行政机关<br>B.立法机关<br>C.司法机关<br>D.人民群众<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>21.[单选题]国家创制法律规范的方式主要有两种:一是制定,二是( )。<br>A.补充<br>B.修改<br>C.废止<br>D.认可<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>22.<a href="">单选题</a>是法律运行的起始性和关键性环节。<br>A.法律制定<br>B.法律遵守<br>C.法律执行<br>D.法律适用<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>23.[单选题]下列有关法律知识的观点错误的是( )。<br>A.一个对法律知识一无所知的人,不可能形成法律思维方式<br>B.法律知识通常包括法律、法规方面的知识和法律原理方面的知识<br>C.学习和掌握基本的法律知识,是培养法律思维方式的前提<br>D.只要了解法律、法规在某个问题上的具体规定,就能领会法律精神<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>24.[单选题]下列有关法律的观点错误的是( )。<br>A.法律是一种复杂的社会历史现象<br>B.国家强制力是保证法律实施的唯一力量<br>C.法律产生于特定的物质生活条件基础之上<br>D.在阶级社会中,法律是统治阶级意志的体现<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>25.[单选题]“中华人民共和国实行依法治国,建设社会主义法治国家。”是( )年通过的宪法修正案规定的。<br>A.1988<br>B.1993<br>C.1999<br>D.2004<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>26.[单选题]法构成要素的主要部分是 ( ) 。<br>A.规范<br>B.原则<br>C.概念<br>D.技术<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>27.[单选题]我国现行宪法是由第五届全国人民代表大会第五次会议于( )年通过的。<br>A.1954<br>B.1975<br>C.1978<br>D.1982<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>28.[单选题]关于法律和国家关系的表述中,正确的是( ) 。<br>A.国家需要法律<br>B.法律先于国家而产生<br>C.法律不一定从属于国家<br>D.法律的产生与国家的产生没有必然联系<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>29.[单选题]在我国的执法机关包括有( )。<br>A.审判机关<br>B.检察机关<br>C.各级人民政府<br>D.各级人民代表大会<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>30.[单选题]封建制法律的基本特征表述不准确的是( ) 。<br>A.确立农民对封建地主的人身依附关系<br>B.实行封建等级制度<br>C.维护专制皇权<br>D.是刑罚宽严相济<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>31.[单选题]以下表述不准确的是:我国社会主义法律( ) 。<br>A.是党的主张和人民意志的共同体现<br>B.是维护人民利益和公民权利的有力武器<br>C.是国家机关、社会组织和全体公民的活动规则和行为准绳<br>D.是约束人的行为规范<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>32.[单选题]迄今我国现行宪法历经( )次修订。<br>A.2<br>B.3<br>C.4<br>D.5<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>33.[单选题]实施依法治国方略,要求各级领导干部善于运用法治思维思考问题,处理每项工作都要依法依规进行。下列哪一做法违反了上述要求( ) 。<br>A.某市环保部门及时发布大型化工项目的环评信息,回应社会舆论质疑<br>B.某市法院为平息来访被害人家属及群众情绪签订保证书,承诺加重处罚被告人<br>C.某市人大常委会就是否在地方性法规中规定”禁止地铁内进食”举行立法听证<br>D.某省推动建立涉法涉诉信访依法终结制度<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>34.[单选题]依法行政是依法治国的一个关键环节,是法治国家对政府行政活动的基本要求。依法行政要求行政机关必须诚实守信。下列哪一行为违反了诚实守信原则( ) 。<br>A.某县发生煤矿重大安全事故,政府部门通报了相关情况,防止了现场矛盾激化<br>B.某市政府在招商引资过程中承诺给予优惠,因国家政策变化推迟兑现<br>C.某县政府因县内其他民生投资导致资金紧张,未按合同及时支付相关企业的市政工程建设款项<br>D.某区政府经过法定程序对已经公布的城建规划予以变更<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>35.[单选题]社会主义法治把公平正义作为一切法治实践活动的价值追求。下列哪一说法正确体现了公平正义理念的基本要求( ) 。<br>A.在法律实施中为维护法律的权威性和严肃性,应依据法理而不是考虑情理<br>B.在法治实践活动中,仅仅保证程序公正<br>C.迟到的正义是非正义,法治活动应同时兼顾公正与效率<br>D.法律是全社会平等适用的普遍性规范,为维护法制统一,对特殊地域和特殊群体应一视同仁,不作任何区别化对待<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>36.<a href="">单选题</a>是社会主义法治的最根本的保证。<br>A.党的领导<br>B.执法为民<br>C.依法治国<br>D.人民当家作主<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>37.[单选题]马克思指出:“立法者应该把自己看作一个自然科学家,他不是在制造法律,不是在发明法律,而仅仅是在表述法律,他把精神关系的内在规律表现在有意识的现行法律之中。” 这段话表明( )。<br>A.立法者要像自然科学家一样思维和行动<br>B.立法要尊重和反映客观规律<br>C.立法者应该把现行法律看作是绝对精神体现<br>D.法律是客观的,立法者在立法时不应发挥自己的主观能动性<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>38.[单选题]政治权利包括( )。<br>A.选举权<br>B.人格尊严权<br>C.社会经济权利<br>D.科学研究权<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>39.[单选题]下列选项中,哪一项不属于公民的文化教育权利( ) 。<br>A.科学研究的自由<br>B.宗教信仰<br>C.文艺创作的自由<br>D.受教育权<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>40.[单选题]我国《宪法》规定的通信自由和通信秘密属于公民的( )权利。<br>A.政治权利<br>B.人身权利<br>C.财产权利<br>D.社会经济权利<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>41.<a href="">单选题</a>构成了习近平法治思想的主要内容。<br>A.十一个坚持<br>B.八个明确<br>C.十四个坚持<br>D.四个全面<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>42.[多选题]下列选项中,属于公民的社会经济权利的有( )。<br>A.继承权<br>B.劳动权<br>C.社会保障权<br>D.休息权<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>43.[多选题]下列属于立法活动的有( )。<br>A.全国人大代表根据法定程序提出法律案<br>B.全国人民代表大会通过一项法律草案<br>C.北京市人民代表大会制定北京市地方法规<br>D.人民法院依法对案件作出判决<br>我的答案：ABCD<br>正确答案：ABC<br>得分：0.0分<br>44.[多选题]我国社会主义法律的运行过程有( )。<br>A.法律制定<br>B.法律遵守<br>C.法律执行<br>D.法律适用<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>45.[多选题]在我国,守法的主体包括( )。<br>A.各政党<br>B.国家机关<br>C.社会组织<br>D.公民<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>46.[多选题]在我国,司法机关是指国家( )。<br>A.审判机关<br>B.技术监督机关<br>C.检察机关<br>D.税务机关<br>我的答案：AC<br>正确答案：AC<br>得分：1.1分<br>47.[多选题]法律是随着( )的出现而产生的。<br>A.私有制<br>B.阶级<br>C.国家<br>D.家庭<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>48.[多选题]全面依法治国的基本要求包括( )。<br>A.科学立法<br>B.严格执法<br>C.公正司法<br>D.全民守法<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>49.[多选题]从个人角度来说,自觉维护法律权威的表现有( )。<br>A.树立法律信仰<br>B.引导他人尊重法律权威<br>C.从事法律职业<br>D.敢于同违法犯罪行为作斗争<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.1分<br>50.[多选题]义务与权利相适应,是指政治上、法律上、道义上应当承担的责任。法律义务具有的特点是( )。<br>A.法律义务是历史的<br>B.法律义务源于现实需要<br>C.法律义务必须依法设定<br>D.法律义务可能发生变化<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>51.[多选题]政治权利是公民参与国家政治活动的权利和自由的统称。具体包括( )。<br>A.选举权利<br>B.表达权利<br>C.民主管理权利<br>D.监督权利<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>52.[多选题]按照宪法的规定,下列情况既是公民权利又是公民义务的是( )。<br>A.遵守宪法和法律<br>B.劳动<br>C.获得物质帮助<br>D.接受义务教育<br>我的答案：BD<br>正确答案：BD<br>得分：1.1分<br>53.[多选题]中华人民共和国国务院是我国( )。<br>A.最高国家立法机关<br>B.最高国家权力机关<br>C.最高国家权力机关的执行机关<br>D.最高国家行政机关<br>我的答案：CD<br>正确答案：CD<br>得分：1.1分<br>54.[多选题]建设中国特色社会主义法治体系,必须坚持立法先行,发挥立法的引领和推动作用,抓住提高立法质量这个关键。要( ) 。<br>A.恪守以民为本.立法为民理念<br>B.贯彻社会主义核心价值观<br>C.尽快学习和借鉴西方发达国家的立法经验<br>D.使每一项立法都符合宪法精神.反映人民意志.得到人民拥护<br>我的答案：ACD<br>正确答案：ABD<br>得分：0.0分<br>55.[多选题]在我国,依法治国是( ) 。<br>A.党领导人民治理国家的基本方略<br>B.治理国家的唯一方略<br>C.发展社会主义市场经济的需要<br>D.民主文明进步的重要标志<br>我的答案：ACD<br>正确答案：ACD<br>得分：1.1分<br>56.[多选题]资本主义法律的根本任务是 ( ) 。<br>A.维护资产阶级的政治秩序<br>B.维护资产阶级的经济秩序<br>C.维护资产阶级的生活秩序<br>D.维护资产阶级的社会秩序<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.1分<br>57.[多选题]关于党的领导与社会主义法治的关系的正确表述是( ) 。<br>A.党的领导和社会主义法治在根本上是一致的<br>B.党的领导是社会主义法治的根本保证<br>C.只有坚持党的领导,才能确保民主法治建设沿着正确的方向前进<br>D.只有坚持党的领导,才能将法律所确定的人民群众的根本利益落到实处<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>58.[多选题]法的适用具有的特点包括( ) 。<br>A.主体是国家行政机关<br>B.主体是司法机关<br>C.按照法定程序活动<br>D.过程或结果以国家强制力为后盾<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>59.[多选题]下列权利属于人格尊严权的有( )。<br>A.监护权<br>B.姓名权<br>C.肖像权<br>D.荣誉权<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>60.[多选题]下面对法律的作用陈述正确的是( ) 。<br>A.解决现实生活中的一切问题<br>B.法律具有制裁违法犯罪行为的功能,并通过制裁违法犯罪来保护公民的合法权益,保障社会生活的有序与和谐<br>C.法律具有协调人与人之间的关系，解决人与人之间的纠纷或矛盾的作用<br>D.法律有保护公民合法权益的作用,所以在日常生活中我们的行为不受法律约束<br>我的答案：BC<br>正确答案：BC<br>得分：1.1分<br>61.[多选题]下列选项中那些表现了宪法的最高效力( )。<br>A.宪法是一国政治力量对比关系的全面、集中表现<br>B.宪法是普通法律制定的基础和依据<br>C.宪法是一国之内所有组织和个人的最高行为准则<br>D.在制定和修改的程序上,宪法较之比普通法律更为严格<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>62.[多选题]奴隶制法律通常采用最极端的经济剥削和政治压迫的方式,其主要特征有( ) 。<br>A.具有明显的原始习惯残留痕迹<br>B.否认奴隶的法律人格<br>C.存在严格的等级划分<br>D.刑罚方式极其残酷<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>63.[多选题]我国宪法的基本原则( ) 。<br>A.党的领导原则<br>B.人民当家作主原则<br>C.尊重和保障人权原则<br>D.社会主义法治原则<br>E.民主集中制原则<br>我的答案：ABCDE<br>正确答案：ABCDE<br>得分：1.1分<br>64.[多选题]习近平法治思想是经过长期发展而形成的内涵丰富、论述深刻、逻辑严密、系统完备的法治理论体系,它( )。<br>A.回答了新时代为什么实行全面依法治国、怎样实行全面依法治国等一系列重大问题<br>B.是顺应实现中华民族伟大复兴时代要求应运而生的重大理论创新成果<br>C.是马克思主义法治理论中国化最新成果<br>D.是习近平新时代中国特色社会主义思想的重要组成部分<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>65.[多选题]习近平法治思想的主要内容包括:( )。<br>A.坚持以人民为中心<br>B.坚持抓住领导干部这个“关键少数”<br>C.坚持依宪治国,依宪执政<br>D.坚持中国特色社会主义法治道路<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>66.[多选题]我国宪法规定,公民在行使自由和权利时应符合以下哪些要求( ) 。<br>A.不得侵害国家利益<br>B.不得侵害社会利益<br>C.不得侵害集体利益<br>D.不得侵害其他公民合法的自由和权利<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>67.[多选题]公民未能履行义务,应当承担相应的法律责任。具体的法律责任主要包括( )。<br>A.民事责任<br>B.行政责任<br>C.刑事责任<br>D.道德责任<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>68.[多选题]法律的历史类型有( )。<br>A.奴隶制法律<br>B.封建制法律<br>C.资本主义法律<br>D.社会主义法律<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>69.[多选题]下列有关法律含义的表述正确的有( )。<br>A.法律是由国家制定或认可的行为规范的总称<br>B.法律由国家强制力保障实施<br>C.法律是统治阶级意志的体现<br>D.法律由社会物质生活条件决定<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>70.[多选题]就全国人民代表大会的立法程序而言,大体包括以下环节( )。<br>A.法律案的提出<br>B.法律案的审议<br>C.法律案的表决<br>D.法律的公布<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>71.[多选题]我国公民维护国家安全的基本义务有( )。<br>A.依照法律服兵役和参加民兵组织的义务<br>B.保守国家秘密的义务<br>C.及时报告危害国家安全行为的义务<br>D.不得非法持有.使用专用间谍器材的义务<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>72.[多选题]下列有关法律与自由的观点正确的有( )。<br>A.任何人在行使自由权利的时候,都必须尊重他人合法的自由和权利<br>B.自由等于为所欲为<br>C.法律是约束人们的行为的规范,意味着对人们的自由的限制与取消<br>D.一切进步的法律约束人们的行为的目的,是为了保护和扩大人们的自由<br>我的答案：AD<br>正确答案：AD<br>得分：1.1分<br>73.[多选题]广义的守法,包括遵守( ) 。<br>A.宪法和法律<br>B.行政法规和各种法规<br>C.一切规章<br>D.各项政策和纪律<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>74.[判断题]法治是现代文明的制度基石。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>75.[判断题]在现代，“法”主要表现为“刑律”。( )<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>76.[判断题]法律是由国家制定或认可并依靠国家强制力保证实施的。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>77.[判断题]法律是统治阶级意志的体现，而统治阶级的意志则不一定表现为法律。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>78.[判断题]原始社会没有法。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>79.[判断题]法律不是从来就有的，也不是永恒存在的。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>80.[判断题]我国社会主义法律具有科学性和先进性。( )<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>81.[判断题]法律权利与法律义务的关系，就像一枚硬币的两面，不可分割，相互依存。没有权利，义务的设定就失去了目的和根据;没有义务，权利的实现也就成为空话。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>82.[判断题]法治和德治，是治国理政不可或缺的两种方式，如车之两轮或鸟之两翼，忽视其中任何一个，都将难以实现国家的长治久安。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>83.[判断题]“法治”与“法制”，从内涵上讲，没有区别。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>84.[判断题]公民在行使自由和权利的时候，不得损害国家的、社会的、集体的利益和其他公民的自由和权利。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>85.[判断题]从基本内容来看，法律义务就是指不作为义务。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>86.[判断题]法律权利和法律义务是对立统一的。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>87.[判断题]法律权利和法律义务在总量上是等值的。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>88.[判断题]任何组织和个人不得招用未满18周岁的未成年人。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>89.[判断题]宪法的生命在于实施，宪法的权威也在于实施。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>90.[判断题]不是什么法都能治国，不是什么法都能治好国。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>91.[判断题]“党大还是法大”是个伪命题，“权大还是法大”则是一个真命题。<br>我的答案：对<br>正确答案：对<br>得分：1.1分</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="第五章" class="lazyload">
        
      
      <a href="/2024/12/26/%E7%AC%AC%E4%BA%94%E7%AB%A0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          第五章
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      天子
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

