
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    绪论 |
    
    天子の家
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="1.[单选题]法律和道德是维护社会秩序的两种基本手段,下列关于二者关系的说法中,正确的是( )A.法律是道德形成的基础,能够为道德规范的制定提供依据B.凡是道德所反对和谴责的行为,必定是法律所制裁的行为C.法律的调节更具有广泛性,能够渗透到道德不能调节的领域D.凡是法律所禁止和制裁的行为,通常也是道德所反对和谴责的行为我的答案：D正确答案：D得分：4.1分2.单选题和法治素养,是新时代大学生必须具">
<meta property="og:type" content="article">
<meta property="og:title" content="绪论">
<meta property="og:url" content="http://example.com/2024/12/26/%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="天子の家">
<meta property="og:description" content="1.[单选题]法律和道德是维护社会秩序的两种基本手段,下列关于二者关系的说法中,正确的是( )A.法律是道德形成的基础,能够为道德规范的制定提供依据B.凡是道德所反对和谴责的行为,必定是法律所制裁的行为C.法律的调节更具有广泛性,能够渗透到道德不能调节的领域D.凡是法律所禁止和制裁的行为,通常也是道德所反对和谴责的行为我的答案：D正确答案：D得分：4.1分2.单选题和法治素养,是新时代大学生必须具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T03:10:04.446Z">
<meta property="article:modified_time" content="2024-12-26T03:10:04.446Z">
<meta property="article:author" content="天子">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="天子の家" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  

  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">绪论</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-绪论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/26/%E7%BB%AA%E8%AE%BA/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-26T03:10:04.446Z" itemprop="datePublished">2024-12-26</time>
    <time style="display: none;" id="post-update-time">2024-12-26</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>1.[单选题]法律和道德是维护社会秩序的两种基本手段,下列关于二者关系的说法中,正确的是( )<br>A.法律是道德形成的基础,能够为道德规范的制定提供依据<br>B.凡是道德所反对和谴责的行为,必定是法律所制裁的行为<br>C.法律的调节更具有广泛性,能够渗透到道德不能调节的领域<br>D.凡是法律所禁止和制裁的行为,通常也是道德所反对和谴责的行为<br>我的答案：D<br>正确答案：D<br>得分：4.1分<br>2.<a href="">单选题</a>和法治素养,是新时代大学生必须具备的基本素质。<br>A.道德素质<br>B.个人修养<br>C.思想道德素质<br>D.思想政治素质<br>我的答案：C<br>正确答案：C<br>得分：4.1分<br>3.[单选题]青春是用来( )的。<br>A.享受<br>B.奋斗<br>C.实践<br>D.梦想<br>我的答案：B<br>正确答案：B<br>得分：4.1分<br>4.[单选题]“学如弓弩,才如箭镞,识以领之,方能中鹄。”这句话告诉我们要( )。<br>A.有责任<br>B.有本领<br>C.有担当<br>D.有理想<br>我的答案：B<br>正确答案：B<br>得分：4.1分<br>5.[单选题]大学生在大学阶段的首要任务是( )。<br>A.笃实<br>B.学习<br>C.立行<br>D.修德<br>我的答案：B<br>正确答案：B<br>得分：4.1分<br>6.<a href="">单选题</a>是我们理解当前所处历史方位的关键词。<br>A.新时代<br>B.新格局<br>C.新举措<br>D.新思想<br>我的答案：A<br>正确答案：A<br>得分：4.1分<br>7.[单选题]党的十八大以来,在奋进新时代的伟大实践中,以习近平同志为核心的党中央团结带领全国各族人民,实现了第一个百年奋斗目标,在中华大地上( ),历史性地解决了绝对贫困问题。<br>A.全面实现共同富裕<br>B.全面完成脱贫攻坚<br>C.全面建成现代化国家<br>D.全面建成小康社会<br>我的答案：D<br>正确答案：D<br>得分：4.1分<br>8.[单选题]法律是成文的道德,道德是内心的法律。这句话是要强调( )<br>A.法律和道德都具有规范社会行为,维护社会秩序的作用<br>B.法律和道德两种规范的实施载体相同<br>C.法律和道德两种规范的实现方式相同<br>D.法律和道德两种规范调节的领域相同<br>我的答案：A<br>正确答案：A<br>得分：4.1分<br>9.[单选题]没有崇高的( ),就会导致精神上的“软骨病”。<br>A.信仰<br>B.精神追求<br>C.理想信念<br>D.精神境界<br>我的答案：C<br>正确答案：C<br>得分：4.2分<br>10.[单选题]“培养担当民族复兴大任的时代新人”是党的( )提出的战略要求。<br>A.十九届三中全会<br>B.十八届六中全会<br>C.十九大<br>D.十八大<br>我的答案：C<br>正确答案：C<br>得分：4.2分<br>11.[单选题]党的十九大,提出了“培养担当( )大任的时代新人”的战略要求。<br>A.民族复兴<br>B.社会和谐<br>C.国富民强<br>D.国家富强<br>我的答案：A<br>正确答案：A<br>得分：4.2分<br>12.[多选题]对于当代大学生来说,思想道德素质和法治素养非常重要性,那如何提高呢,具体途径有( )<br>A.陶冶高尚的道德情操<br>B.违法犯法,亲自经历<br>C.增强尊法学法守法用法的自觉性<br>D.通过理论学习和实践体验<br>E.树立坚定的理想信念和正确的价值观念<br>我的答案：ACDE<br>正确答案：ACDE<br>得分：4.2分<br>13.[多选题]新时代意味着中国特色社会主义( )不断发展,拓展了发展中国家走向现代化的途径。<br>A.文化<br>B.理论<br>C.制度<br>D.道路<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：4.2分<br>14.[多选题]大学生活相对于过去的中学生活有哪些变化?( )<br>A.奋斗目标<br>B.知识要求<br>C.学习方式<br>D.校园活动<br>E.生活环境<br>我的答案：ABCDE<br>正确答案：ABCDE<br>得分：4.2分<br>15.[多选题]大学与中学有较大的差异,大学的学习有哪些特点?( )<br>A.只学习基础课<br>B.专业教育<br>C.合作学习<br>D.自主学习<br>E.创新学习<br>我的答案：BCDE<br>正确答案：BCDE<br>得分：4.2分<br>16.[多选题]大学阶段是( )形成的关键时期。<br>A.婚恋观<br>B.价值观<br>C.世界观<br>D.人生观<br>我的答案：BCD<br>正确答案：BCD<br>得分：4.2分<br>17.[多选题]“思想道德与法治”课程的主要特点是( )<br>A.科学性<br>B.政治性<br>C.理论性<br>D.实践性<br>E.思想性<br>我的答案：ABCDE<br>正确答案：ABCDE<br>得分：4.2分<br>18.<a href="">多选题</a>的人生,才是有意义的人生。<br>A.有奋斗<br>B.有信念<br>C.有奉献<br>D.有梦想<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：4.2分<br>19.[多选题]进入大学,同学们应该培养哪些能力?( )<br>A.学会抽烟喝酒<br>B.自主学习<br>C.人际交往<br>D.生活独立性<br>我的答案：BCD<br>正确答案：BCD<br>得分：4.2分<br>20.[多选题]大学生需要对新时代有深入的了解和真切的感悟,这个新时代具体是( )。<br>A.是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代<br>B.是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代<br>C.是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代<br>D.是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代<br>E.是我国日益走近世界舞台中央、不断为人类做出更大贡献的时代<br>我的答案：ABCDE<br>正确答案：ABCDE<br>得分：4.2分<br>21.[判断题]思想政治素质是人们在为实现本阶级利益而进行的精神活动和实践活动中表现出来的素养和能力。<br>我的答案：对<br>正确答案：对<br>得分：4.2分<br>22.[判断题]大学与成才成完全正比,一流大学出一流的学生,三流的大学出三流的学生。<br>我的答案：错<br>正确答案：错<br>得分：4.2分<br>23.[判断题]如果说把大学比作一个有血有肉的人,那么大学精神就是这个人的灵魂。<br>我的答案：对<br>正确答案：对<br>得分：4.2分<br>24.[判断题]在人的成长与发展中,与专业素质相比,思想道德素质和法治素质是次要的。<br>我的答案：错<br>正确答案：错<br>得分：4.2分</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://img.sobot.com/56b093dec73c42dca06a96734ffa6258/chatres/56b093dec73c42dca06a96734ffa6258/msg/20241226/a1563905111d66f5033927df2f544f83/4522e9b3034344388506807a47f1e7a7.webp" data-sizes="auto" alt="第一章" class="lazyload">
          
        
        <a href="/2024/12/26/%E7%AC%AC%E4%B8%80%E7%AB%A0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            第一章
          
        </h3>
      </div>
    
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      天子
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

