
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    第五章 |
    
    天子の家
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="1.[单选题]道德是以( )为评价方式,主要依靠社会舆论、传统习俗和内心信念来发挥作用的行为规范的总和。A.真假B.善恶C.是非D.美丑我的答案：B正确答案：B得分：1.0分2.[单选题]道德产生的主观条件是( )。A.个人利益与集体利益矛盾B.人的自我意识C.社会分工的不同D.社会关系我的答案：B正确答案：B得分：1.0分3.[单选题]道德赖以产生的客观条件是( )。A.社会关系B.人的自我意识">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章">
<meta property="og:url" content="http://example.com/2024/12/26/%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="天子の家">
<meta property="og:description" content="1.[单选题]道德是以( )为评价方式,主要依靠社会舆论、传统习俗和内心信念来发挥作用的行为规范的总和。A.真假B.善恶C.是非D.美丑我的答案：B正确答案：B得分：1.0分2.[单选题]道德产生的主观条件是( )。A.个人利益与集体利益矛盾B.人的自我意识C.社会分工的不同D.社会关系我的答案：B正确答案：B得分：1.0分3.[单选题]道德赖以产生的客观条件是( )。A.社会关系B.人的自我意识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T03:10:27.818Z">
<meta property="article:modified_time" content="2024-12-26T03:10:27.818Z">
<meta property="article:author" content="天子">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="天子の家" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  

  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">第五章</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-第五章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/26/%E7%AC%AC%E4%BA%94%E7%AB%A0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-26T03:10:27.818Z" itemprop="datePublished">2024-12-26</time>
    <time style="display: none;" id="post-update-time">2024-12-26</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>1.[单选题]道德是以( )为评价方式,主要依靠社会舆论、传统习俗和内心信念来发挥作用的行为规范的总和。<br>A.真假<br>B.善恶<br>C.是非<br>D.美丑<br>我的答案：B<br>正确答案：B<br>得分：1.0分<br>2.[单选题]道德产生的主观条件是( )。<br>A.个人利益与集体利益矛盾<br>B.人的自我意识<br>C.社会分工的不同<br>D.社会关系<br>我的答案：B<br>正确答案：B<br>得分：1.0分<br>3.[单选题]道德赖以产生的客观条件是( )。<br>A.社会关系<br>B.人的自我意识<br>C.生产实践<br>D.人类的自我进化<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>4.<a href="">单选题</a>创造了人和人类社会,是人类道德起源的第一个历史前提。<br>A.劳动<br>B.自然<br>C.宗教<br>D.合作<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>5.[单选题]道德的产生、发展和变化,归根到底根源于( )。<br>A.社会经济关系<br>B.在法律上的反映<br>C.全体人民的意愿<br>D.统治阶级的意志<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>6.<a href="">单选题</a>是指道德通过评价等方式,指导和纠正人们的行为和实践活动,协调社会关系和人际关系的功效与能力。<br>A.道德的认识功能<br>B.道德的规范功能<br>C.道德的调节功能<br>D.道德的导向功能<br>我的答案：C<br>正确答案：C<br>得分：1.0分<br>7.[单选题]在道德的历史发展中出现了多种历史类型,其中出现最早的是( )。<br>A.原始社会的道德<br>B.奴隶社会的道德<br>C.封建社会的道德<br>D.资本主义的道德<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>8.[单选题]《诗经》提出“夙夜在公”的道德要求,《尚书》也有“以公灭私,民其允怀”的思想,两者都体现了中华传统美德中的( )的基本精神。<br>A.重视整体利益,强调责任奉献<br>B.推崇“仁爱”原则,注重以和为贵<br>C.提倡人伦价值,重视道德义务<br>D.追求精神境界,向往理想人格<br>我的答案：A<br>正确答案：A<br>得分：1.0分<br>9.[单选题]孔子强调“己欲立而立人,己欲达而达人”,墨子提出“兼相爱,交相利”,体现的是中华传统美德中( )的基本精神。<br>A.重视整体利益.强调责任奉献<br>B.推崇“仁爱”原则,注重以和为贵<br>C.提倡人伦价值,重视道德义务<br>D.追求精神境界,向往理想人格<br>我的答案：B<br>正确答案：B<br>得分：1.0分<br>10.[单选题]中国革命道德萌芽于( )前后,发端于中国共产党成立以后蓬勃发展的伟大工人运动和农民运动,经过土地革命战争、抗日战争、解放战争以及社会主义革命、建设、改革的长期发展,逐渐形成并不断发扬光大。<br>A.义和团运动<br>B.太平天国运动<br>C.五四运动<br>D.一二九运动<br>我的答案：C<br>正确答案：C<br>得分：1.0分<br>11.[单选题]社会主义道德区别和优越于其他社会形态道德的显著标志是( )。<br>A.集体主义原则<br>B.正确的义利观<br>C.恪守诚信<br>D.以为人民服务为核心<br>我的答案：D<br>正确答案：D<br>得分：1.0分<br>12.[单选题]社会主义道德的核心是( )。<br>A.集体主义<br>B.为人民服务<br>C.共产主义<br>D.爱国主义<br>我的答案：B<br>正确答案：B<br>得分：1.0分<br>13.<a href="">单选题</a>是社会主义道德的原则。<br>A.爱国主义<br>B.集体主义<br>C.为人民服务<br>D.遵纪守法<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>14.[单选题]下列不属于公共生活的特征的是( )。<br>A.活动范围的广泛性<br>B.活动内容的开放性<br>C.交往对象的复杂性<br>D.活动方式的一致性<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>15.<a href="">单选题</a>是指人们在社会交往和公共生活中应该遵守的行为准则。<br>A.职业道德<br>B.社会公德<br>C.家庭美德<br>D.个人品德<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>16.[单选题]下列不属于社会公德的主要内容的是( )。<br>A.文明礼貌<br>B.助人为乐<br>C.爱护公物<br>D.勤俭持家<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>17.[单选题]应该遵守公德的场合不包括( )。<br>A.图书馆<br>B.卧室<br>C.公交车<br>D.电影院<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>18.[单选题]下列的内容中不属于网络生活中的道德要求的是( )。<br>A.正确使用网络工具<br>B.健康进行网络交往<br>C.实名制登记上网<br>D.加强网络道德自律<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>19.[单选题]我国公民道德建设的重点是( )。<br>A.爱岗敬业<br>B.诚实守信<br>C.办事公道<br>D.奉献社会<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>20.[单选题]“干一行爱一行,爱一行钻一行”体现了职业道德中( )的要求。<br>A.爱岗敬业<br>B.诚实守信<br>C.办事公道<br>D.奉献社会<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>21.<a href="">单选题</a>是社会主义职业道德中最高层次的要求,体现了社会主义职业道德的最高目标指向。<br>A.爱岗敬业<br>B.诚实守信<br>C.办事公道<br>D.奉献社会<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>22.[单选题]下列道德要求中属于职业道德的是( )。<br>A.遵纪守法<br>B.文明礼貌<br>C.男女平等<br>D.爱岗敬业<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>23.[单选题]青年马克思在谈到选择职业的理想和价值时曾经写道:“如果我们选择了最能为人类福利而劳动的职业,那么,重担就不能把我们压倒,因为这是为大家而献身;那时我们所感到的就不是可怜的、有限的、自私的乐趣,我们的幸福将属于千百万人,我们的事业将默默地，但是永恒发挥作用地存在下去,面对我们的骨灰,高尚的人们将洒下热泪。”这体现了正确的择业观中( )的要求。<br>A.树立崇高的职业理想<br>B.服从社会发展的需要<br>C.做好充分的择业准备<br>D.培养创业的勇气和能力<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>24.[单选题]下列不属于正确的创业观的内容是( )。<br>A.积极创业的思想准备<br>B.敢于创业的勇气<br>C.创业的能力<br>D.“学历本位”的观念<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>25.[单选题]下列规范中不属于家庭美德主要内容的是( )。<br>A.尊老爱幼<br>B.乐于助人<br>C.男女平等<br>D.邻里团结<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>26.[单选题]恋爱中的道德规范不包括( )。<br>A.自觉承担责任<br>B.尊重人格平等<br>C.文明相亲相爱<br>D.不与他人交往<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>27.<a href="">单选题</a>是家庭关系的核心。<br>A.亲子关系<br>B.婆媳关系<br>C.夫妻关系<br>D.父子关系<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>28.[单选题]个人品德是个体对某种道德要求认同和践履的结果,集中体现了道德认知、道德情感、道德意志、道德信念和( )的内在统一。<br>A.道德实践<br>B.道德行为<br>C.道德表现<br>D.道德内容<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>29.<a href="">单选题</a>是个体人格完善的重要标志。<br>A.社会公德<br>B.职业道德<br>C.家庭美德<br>D.个人品德<br>我的答案：C<br>正确答案：D<br>得分：0.0分<br>30.[单选题]道德修养是一个循序渐进的过程,古人云:“不积跬步,无以至千里;不积小流,无以成江海。”下列名言中与这段话在含义上近似的是( )。<br>A.仁远乎哉?我欲仁,斯仁至矣<br>B.勿以善小而不为,勿以恶小而为之<br>C.君子求诸已,小人求诸人<br>D.有能一日用其力于仁矣乎?未见力不足者<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>31.[单选题]对待中国传统道德的正确态度是( )。<br>A.全盘肯定<br>B.全盘否定<br>C.辩证扬弃<br>D.任其自由<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>32.[单选题]我们在处理个人与集体、个人与他人的关系时,应当遵循的原则是( )。<br>A.主观为自己,客观为他人<br>B.只有集体利益,没有个人利益<br>C.先集体后个人,先他人后自己<br>D.以自我为中心,一切从个人利益出发<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>33.[单选题]道德提倡( )。<br>A.必须怎样<br>B.可以怎样<br>C.不准怎样<br>D.应当怎样<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>34.[单选题]从个人方面看,正确处理国家、集体和个人三者利益关系关键在于( )。<br>A.兼顾三者利益,做好统筹兼顾<br>B.发扬爱国主义<br>C.反对人利益<br>D.同等看待<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>35.[单选题]美国一位心理学家说:“I+We&#x3D;FullyI”(我+我们&#x3D;完整的我),从道德观看,这句话理解正确的是( )。<br>A.集体离不开个人<br>B.人的自我价值高于社会价值<br>C.个人的才能只有在集体中才能得到完善发展<br>D.自我奋斗也能升华人生价值<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>36.[单选题]全面提高公民道德素质,要坚持依法治国和以德治国相结合,加强社会公德、职业道德、家庭美德、个人品德教育,弘扬中华传统美德,弘扬时代新风。下列选项中,既是道德规范又是法律原则的是( )。<br>A.爱岗敬业<br>B.诚实守信<br>C.助人为乐<br>D.勤俭持家<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>37.[单选题]家庭美德涵盖的三种关系是( )。<br>A.夫妻、长幼、邻里<br>B.父母、兄弟、子女<br>C.夫妻、父母、婆媳<br>D.夫妻、子女、兄妹<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>38.[单选题]除“文明礼貌、助人为乐、爱护公物、保护环境”外,社会公德还有一个主要内容是( )。<br>A.遵纪守法<br>B.诚实守信<br>C.公平正义<br>D.和谐相处<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>39.[单选题]男女双方的恋爱行为,客观上是对社会负有相应的道德责任的行为。下列选项中,违背男女恋爱中基本道德要求的是( )。<br>A.尊重对方的情感和人格<br>B.以寻找爱情、培养爱情为目的<br>C.有高尚的情趣和健康的交往方式<br>D.一方强迫或诱骗另一方接受自己的爱<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>40.[单选题]古希腊哲学家柏拉图早就认识到:“为着品德而去眷恋一个情人,总是一件很美的事。”近代法国启蒙思想家卢梭也曾强调:“我们之所以爱一个人,是由于我们认为那个人具有我们所尊重的品质。”他们的意思是说,在爱情中起主导作用的应该是( )。<br>A.个人的相貌和气度<br>B.人的纵欲目的和生理要求<br>C.个人所拥有的金钱和权势<br>D.人的精神世界和道德面貌<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>41.[单选题]下列选项中,属于家庭美德的基本要求的是( )。<br>A.勇敢进取<br>B.办事公道<br>C.尊老爱幼<br>D.服务群众<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>42.[单选题]马克思说过:“真正的爱情是表现在恋人对他的偶像采取含蓄、谦恭甚至羞涩的态度,而绝不是表现在随意流露热情和过早的亲昵。”他的意思是说,在恋爱过程中双方应( )。<br>A.平等履行道德义务<br>B.把个人纵欲作为爱情的目的<br>C.有高尚的情趣和健康的交往方式<br>D.追求脱离现实生活的“纯精神”关系<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>43.[单选题]从业人员对待职业服务对象的态度不能有亲疏、贵贱之分,不管是领导还是群众、是熟人还是生人、是强者还是弱者,都应遵守规章制度,一视同仁、周到服务。这是职业道德中( )的要求。<br>A.爱岗敬业<br>B.服务群众<br>C.办事公道<br>D.尊老爱幼<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>44.[单选题]在公共场所,人人都有可能遇到一些突发性灾祸,如车祸、火灾、溺水、疾病等。这就需要人们见义勇为、临危不惧,积极为他人排忧解难,甚至不惜牺牲自己的生命。这是社会生活中( )的要求。<br>A.社会公德<br>B.职业道德<br>C.家庭美德<br>D.环境道德<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>45.[单选题]“君子有成人之美”“为善最乐”“博施济众”表现的是社会公德内容中的( )。<br>A.文明礼貌<br>B.助人为乐<br>C.爱护公物<br>D.保护环境<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>46.[单选题]个人的言行合乎社会的要求和礼节的规定,尊老爱幼,孝亲敬长,说话和气,以礼待人,服饰朴素大方,举止端庄文雅。这是良好个人品德中( )。<br>A.敬业好学的表现<br>B.正直无私的表现<br>C.文明礼貌的表现<br>D.助人为乐的要求<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>47.[单选题]自古以来,人们在探讨道德起源并提出了种种见解和理论,其中,马克思主义道德起源观是( )。<br>A.天意神启论<br>B.先天人神论<br>C.情感欲望论<br>D.生产方式论<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>48.[单选题]在对待传统道德的态度问题上,下列说法正确的是( )。<br>A.道德建设的最终目标是要形成以中国传统文化为主体的道德体系<br>B.中国传统道德从整体上在今天已经失去了价值和意义<br>C.必须从整体上对中国传统道德予以否定<br>D.要从文化自觉和文化自信出发,加强对中华传统美德的挖掘和阐发。<br>我的答案：D<br>正确答案：D<br>得分：1.1分<br>49.[单选题]关于集体主义,下列说法正确的是( )。<br>A.集体主义强调国家利益、社会整体利益和个人利益的辩证统一<br>B.集体主义强调国家利益、社会整体利益与个人利益同等重要<br>C.集体主义重视和保障个人利益<br>D.集体主义就是团体主义或本位主义<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>50.[单选题]集体主义道德要求是有层次的,其中对公民最基本的道德要求是( )。<br>A.无私奉献、一心为公<br>B.先公后私、先人后己<br>C.顾全大局、遵纪守法、热爱祖国、诚实劳动<br>D.助人为乐、文明礼貌、爱岗敬业、奉献社会<br>我的答案：C<br>正确答案：C<br>得分：1.1分<br>51.[单选题]公共生活是相对于私人生活而言的,具有鲜明的( ),对社会的影响更为直接和广泛。<br>A.封闭性和隐秘性<br>B.开放性和透明性<br>C.公共性和社会性<br>D.群体性和丰富性<br>我的答案：C<br>正确答案：B<br>得分：0.0分<br>52.[单选题]关于择业与创业观,下列说法错误的是( )。<br>A.职业活动是人们谋生的手段,从理想的角度谈不上崇高与否<br>B.择业和创业既要考虑个人的兴趣和意愿,也要充分考虑社会的需要<br>C.大学生树立正确的择业观和创业观,要培养敢于创业的勇气和能力<br>D.任何一名劳动者,只要兢兢业业、精益求精,就一定能够造就闪光的人生<br>我的答案：A<br>正确答案：A<br>得分：1.1分<br>53.[单选题]家庭是社会的基本细胞,是人生的第一所学校。不论时代发生多大变化,生活格局发生多大变化,都要重视家庭建设,注重家庭、家教、家风。家庭教育涉及很多方面,其中最重要的是( )。<br>A.心理健康<br>B.品德教育<br>C.智力开发<br>D.情商培育<br>我的答案：B<br>正确答案：B<br>得分：1.1分<br>54.[多选题]道德主要依靠( )来发挥作用。<br>A.社会舆论<br>B.传统习俗<br>C.内心信念<br>D.自我意识<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>55.[多选题]下列关于道德的社会作用的表述正确的有( )。<br>A.道德为经济基础的形成.巩固和发展服务,是一种重要的精神力量<br>B.在阶级社会中,道德是调节阶级矛盾和对立阶级之间开展阶级斗争的重要工具<br>C.道德是提高人的精神境界、促进人的自我完善、推动人的全面发展的内在动力<br>D.道德通过调整人们之间的关系维护社会秩序和稳定<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>56.[多选题]人类道德进步的主要表现是( )。<br>A.道德在社会生活中所起的作用越来越重要<br>B.道德对于促进社会和谐与人的全面自由发展的作用越来越突出<br>C.道德调控的范围不断扩大,调控的手段或方式不断丰富,更加科学合理<br>D.道德的发展和进步成为衡量社会文明程度的重要尺度<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>57.[多选题]中华传统美德的基本精神包括( )。<br>A.重视整体利益，强调责任奉献<br>B.强调道德修养,注重道德践履<br>C.提倡人伦价值,重视道德义务<br>D.追求精神境界,向往理想人格<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>58.[多选题]中国革命道德的主要内容包括( )。<br>A.全心全意为人民服务<br>B.为实现社会主义和共产主义理想而奋斗<br>C.始终把革命利益放在首位<br>D.修身自律,保持节操<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>59.[多选题]以下关于中国革命道德当代价值的表述正确的有( )。<br>A.有利于培养良好的社会道德风尚<br>B.有利于引导人们树立正确的道德观<br>C.有利于培育和践行社会主义核心价值观<br>D.有利于加强和巩固社会主义和共产主义的理想信念<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>60.[多选题]私人生活的特点是具有( )。<br>A.开放性<br>B.透明性<br>C.封闭性<br>D.隐秘性<br>我的答案：CD<br>正确答案：CD<br>得分：1.1分<br>61.[多选题]公共生活的特点是具有( )。<br>A.开放性<br>B.透明性<br>C.封闭性<br>D.合法性<br>我的答案：AB<br>正确答案：AB<br>得分：1.1分<br>62.[多选题]当今世界公共生活的特征主要表现在( )。<br>A.活动范围的广泛性<br>B.活动内容的公开性<br>C.交往对象的复杂性<br>D.活动方式的多样性<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>63.[多选题]下列属于社会公德的主要内容的是( )。<br>A.文明礼貌<br>B.助人为乐<br>C.爱护公物<br>D.勤俭持家<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>64.[多选题]职业道德的主要内容包括( )。<br>A.爱岗敬业<br>B.奉献社会<br>C.爱护公物<br>D.诚实守信<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.1分<br>65.[多选题]下列属于家庭美德主要内容的是( )。<br>A.尊老爱幼<br>B.男女平等<br>C.诚实守信<br>D.办事公道<br>我的答案：AB<br>正确答案：AB<br>得分：1.1分<br>66.[多选题]孔子曰:“三人行,必有我师焉,择其善者而从,其不善者而改之。”这句话对个人自我修养的启示有( )。<br>A.要善于实践<br>B.要善于学习别人的优点和长处<br>C.与人同行时不要做任何坏事<br>D.发现缺点和错误要及时改正<br>我的答案：BD<br>正确答案：BD<br>得分：1.1分<br>67.[多选题]下列选项中,对于道德的理解,正确的有( )。<br>A.道德通过社会舆论、传统习俗和人们的内心信念来维系<br>B.道德属于上层建筑的范畴,是一种特殊的社会意识形态<br>C.道德是阶级社会特有的社会意识形态,所以原始社会没有道德<br>D.道德是对人们的行为进行善恶评价的心理意识、原则规范和行为活动的总和<br>我的答案：ABD<br>正确答案：ABD<br>得分：1.1分<br>68.[多选题]社会主义道德建设与社会主义市场经济的关系是( )。<br>A.社会主义道德建设要与社会主义市场经济相适应<br>B.社会主义道德建设是独立的一个系统,与社会主义市场经济没有必然的联系<br>C.社会主义道德建设为社会主义市场经济体制的建立和完善提供道德价值导向<br>D.社会主义道德建设会束缚社会主义市场经济的发展<br>我的答案：AC<br>正确答案：AC<br>得分：1.1分<br>69.[多选题]在对待传统道德的问题上,下列错误的是( )。<br>A.坚持文化复古主义,中国道德水平的滑坡就是因为儒家文化的失落<br>B.吸取借鉴优良的道德文明成果<br>C.实行历史虚无主义,即中国要全盘西化<br>D.坚持以我为主,为我所用的基本原则<br>我的答案：AC<br>正确答案：AC<br>得分：1.1分<br>70.[多选题]下面关于“集体主义”的说法正确的是( )。<br>A.集体利益高于个人利益<br>B.重视个人的正当利益<br>C.顾全大局,必要时牺牲自己的利益<br>D.集体利益和个人利益是辨证统一的关系<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>71.[多选题]与历史上一切剥削阶级道德相比,社会主义道德的基本特征有( )。<br>A.能够在实践中不断地完善和发展<br>B.建立在历史唯物主义的科学基础之上<br>C.符合历史发展方向和人民的根本利益<br>D.通过社会舆论和国家强制力量来维持<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>72.[多选题]道德修养的主要内容包括( )。<br>A.提高道德认识<br>B.陶冶道德情感<br>C.锻炼道德意志<br>D.养成良好行为习惯<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>73.[多选题]培养诚信对大学生的成长有积极作用。其作用是( )。<br>A.内心认同诚信就行<br>B.诚信是大学生树立理想信念的基础<br>C.诚信是大学生全面发展的前提<br>D.诚信是大学生进入社会的“通行证”<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>74.[多选题]在道德的功能系统中,主要的功能包括( )<br>A.认识功能<br>B.导向功能<br>C.规范功能<br>D.调节功能<br>我的答案：ACD<br>正确答案：ACD<br>得分：1.1分<br>75.[多选题]道德属于上层建筑的范畴,是一种特殊的社会意识形态。社会主义道德建设要( )。<br>A.与西方主流文明相一致<br>B.与社会主义法律规范相协调<br>C.与社会主义市场经济相适应<br>D.与中华民族传统美德相承接<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>76.[多选题]大学生应当树立的正确创业观包括( )。<br>A.要有积极创业的思想准备<br>B.要有敢于创业的勇气<br>C.要提高创业的能力<br>D.要有雄厚的学历背景<br>我的答案：ABC<br>正确答案：ABC<br>得分：1.1分<br>77.[多选题]男女双方培养爱情的过程或在爱情基础上进行的相互交往活动,就是人们日常所说的恋爱。恋爱是( )。<br>A.爱情至上原则<br>B.尊重人格平等<br>C.自觉承担责任<br>D.文明相亲相爱<br>我的答案：BCD<br>正确答案：BCD<br>得分：1.1分<br>78.[多选题]大学生在网络生活中加强社会公德自律的基本要求是( )<br>A.健康进行网络交往<br>B.正确使用网络工具<br>C.养成网络自律精神<br>D.自觉避免沉迷网络<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>79.[多选题]志愿服务的精神是( )<br>A.奉献<br>B.友爱<br>C.互助<br>D.进步<br>我的答案：ABCD<br>正确答案：ABCD<br>得分：1.1分<br>80.[判断题]道德的本质是由经济基础决定的。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>81.[判断题]道德修养要与人们改造客观世界和主观世界的实践活动相联系。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>82.[判断题]道德对经济关系的反映不是消极被动的,而是能动的。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>83.[判断题]继承和弘扬中华民族优良道德传统是加强社会主义道德建设的内在要求。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>84.[判断题]集体主义重视和保证个人的一切利益。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>85.[判断题]公民基本道德规范通俗易懂,适用于不同的社会群体。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>86.[判断题]诚信是大学生进入社会的通行证。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>87.[判断题]只有毫不利己.专门利人才是为人民服务。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>88.[判断题]共产主义道德与社会主义道德在本质上不是同一类型的道德。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>89.[判断题]“为人民服务”是分层次的,既有先进性,又有广泛性。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>90.[判断题]道德是法律的补充。<br>我的答案：错<br>正确答案：错<br>得分：1.1分<br>91.[判断题]有序的公共生活是国家现代化的一个重要标志。<br>我的答案：对<br>正确答案：对<br>得分：1.1分<br>92.[判断题]恋爱也要受到道德的约束。<br>我的答案：对<br>正确答案：对<br>得分：1.1分</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://img.sobot.com/56b093dec73c42dca06a96734ffa6258/chatres/56b093dec73c42dca06a96734ffa6258/msg/20241226/a1563905111d66f5033927df2f544f83/bcbf293a58cc4a318051c2957aec078b" data-sizes="auto" alt="第六章" class="lazyload">
          
        
        <a href="/2024/12/26/%E7%AC%AC%E5%85%AD%E7%AB%A0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            第六章
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://img.sobot.com/56b093dec73c42dca06a96734ffa6258/chatres/56b093dec73c42dca06a96734ffa6258/msg/20241226/a1563905111d66f5033927df2f544f83/7b40356d046c4cdeb712df7b6bc74855" data-sizes="auto" alt="第四章" class="lazyload">
        
      
      <a href="/2024/12/26/%E7%AC%AC%E5%9B%9B%E7%AB%A0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          第四章
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      天子
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:40
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="天子" class="lazyload">
  <div class="sidebar-author-name">天子</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>





<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>

